body, html {
    margin: 0;
    padding: 0;
    height: 100%;
}

.dashboard {
    display: grid;
    grid-template-areas:
        "header header"
        "sidebar main";
    grid-template-columns: 250px 1fr;
    grid-template-rows: 80px 1fr;
    height: 100vh;
}

.header {
    grid-area: header;
    display: grid;
    grid-template-columns: 94px 180px auto;
    grid-template-rows: 1fr;
    height: 80px;
    background-color: #405b9b;
    justify-items: center;
    align-items: center;
}

.sidebar {
    grid-area: sidebar;
    display: flex;
    flex-direction: column;
    gap: 8px;
    background-color: #ccc;
    padding: 20px;
    width: 100%;
    height: calc(100vh - 80px);
    float: left;
    box-sizing: border-box;
}

.main {
    grid-area: main;
    background-color: white;
    padding: 20px;
    width: 100%;
    height: calc(100vh - 80px);
    box-sizing: border-box;
    overflow-y: auto;
}


.title {
    grid-column: 2;
    display: flex; 
    align-items: center; 
    height: 100%;
    margin: 0;
    
    font-family: 'Segoe UI';
    font-size: 28px;
    color: white;
}

.radio-header {
    grid-column: 3;
    display: flex;
    gap: 20px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;

    font-family: 'Segoe UI';
    font-size: 16px;
    color: white;
}

.title-filter-sidebar {
    display: flex;
    height: auto;
    line-height: normal;
    
    font-family: 'Segoe UI';
    font-weight: bold;
    font-size: 11;
    color: Black;
}

.filter-sidebar {
    display: flex;
    gap: 20px;
    color: Black;
    font-family: 'Segoe UI';
    font-size: 16px;
}

.visualization {
    display: flex;
    height: auto;
    line-height: normal;
}